spring.application.name=AdminBackend


spring.datasource.username=W3_87373_Ajay
spring.datasource.password=manager
spring.datasource.url=jdbc:mysql://localhost:3306/institutemanagement

server.port=8082


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
